# doc-assistant

./: .gitignore  DocAssistantWebApi.sln
Client/: AddingAssistant.xaml  AddingAssistant.xaml.cs  AddingDiagnose.xaml  AddingDiagnose.xaml.cs  AddingDoctor.xaml  AddingDoctor.xaml.cs  AddingPatientAssistant.xaml  AddingPatientAssistant.xaml.cs  AssistantLoginWindow.xaml  AssistantLoginWindow.xaml.cs  AssistantWindow.xaml  AssistantWindow.xaml.cs  Client.csproj  DoctorLoginWindow.xaml  DoctorLoginWindow.xaml.cs  DoctorWindow.xaml  DoctorWindow.xaml.cs  EditPatientWindow.xaml  EditPatientWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PreviousDiagnoses.xaml  PreviousDiagnoses.xaml.cs
Client/Utils/: Config.cs  HttpHandler.cs  IDataWindow.cs
DocAssistantWebApi.Tests/: AssistantControllerUnitTests.cs  MockRepository.cs  (+1 more)
DocAssistant_Shared/: DocAssistant_Shared.csproj
DocAssistant_Shared/Attributes/: FixedAttribute.cs
DocAssistant_Shared/Attributes/Validation/: AddressValidation.cs  CityValidationAttribute.cs  CommonValidationAttribute.cs  CountryValidationAttribute.cs  ModelValidationAttribute.cs  NameValidationAttribute.cs  SSNValidationAttribute.cs  StateValidationAttribute.cs  StreetValidationAttribute.cs  ZIPValidationAttribute.cs
DocAssistant_Shared/Models/: Address.cs  Assistant.cs  Credentials.cs  Diagnosis.cs  Doctor.cs  Patient.cs  Person.cs  Staff.cs
DocAssistant_Shared/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx
DocAssistant_Shared/Utils/: Security.cs  Validation.cs
DocAssistant_Shared/Utils/Extensions/: PatientExtensions.cs
(+56 files in other folders)
